<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div id="center">

        <div id="game-board">
            <div class="cell" data-cellnum="0"></div>
            <div class="cell" data-cellnum="1"></div>
            <div class="cell" data-cellnum="2"></div>
            <div class="cell" data-cellnum="3"></div>
            <div class="cell" data-cellnum="4"></div>
            <div class="cell" data-cellnum="5"></div>
            <div class="cell" data-cellnum="6"></div>
            <div class="cell" data-cellnum="7"></div>
            <div class="cell" data-cellnum="8"></div>
        </div>
        
        <div id="input">

            <div id="player1NameInput">
                <label for="player-1-name">
                    <strong>Your Name:</strong>
                </label>
                <input type="text" name="player-1-name" id="player-1-name">
            </div>

            <div id="results">

            </div>

            <div id="buttons">
                <button id="start-button" class="game-button">Start Game</button>
                <button id="reset-button" class="game-button">Reset Game</button>
                <button id="impossible-button" class="game-button">Impossible Game</button>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>