<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
	<title>Etch A Sketch</title>
</head>
<body><center>
	<div id="header"><h3>Etch A Sketch</h3></div>
	<div id="container"></div>
	<div id="box-size">
		<form>
			Grid Size NxN: 
			<input type="number" id="boxSize">
			<p id="small">"Enter a number which is larger than 0."</p>
		</form>
		<button onclick = "restart();">GO!</button>
	</div>

	<footer><p> © Coded by <b><a href="https://github.com/CanerSezgin">Caner SEZGIN</b></a></p></footer>

	<script src="main.js" type="text/javascript"></script>
</center>
</body>
</html>
