body {
	display: block;
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: #c7ccd6;

}

#header {
	background-color: #1a5138;
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
  	justify-content: center;
  	font-size: 35px;
  	color: white;
  	margin-bottom: 7px;
}

#container {
	display: flex;
	width: 400px;
	height: 400px;
	padding: 5px;
	border: 2px solid #1a5138;
	border-radius: 5%;
	margin: auto;
 	background-color: #BABABA;
    flex-wrap: wrap;
    margin-bottom: 7px;
}

#container > div {
	background-color: black;
	border-radius: 35%;

}

#box-size  {
	margin: auto;
	text-align: center;
	font-size: 20px;
	width: 380px;
	border: 2px solid #1a5138;
	display: flex;
	padding: 15px;
	border-radius: 25px;
}

input[type="number"] {
	text-align: center;
	font-size: 25px;
	background-color: #1a5138;
	color: white;
	font-weight: bold;
	width: 75%;
	margin-bottom: 10px;
	border: 2px solid #1a5138;
	border-radius: 25px;
	box-shadow: 0 5px #666;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

button {
	border: 2px solid #700e0e;
	border-radius: 20px;
	background-color: #700e0e;
	color: white;
	font-size: 30px;
	margin: auto;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 5px 15px;
  	box-shadow: 0 5px #666;
  	cursor: pointer;
}

button:hover {
    background-color: #e04343; 
    border-color: #e04343;
    box-shadow: 0 5px #666;
    color: white;
  	
}

p {
	margin: 0;
	padding: 0;
	font-size: 12px;
}

h3 {
	margin:0;
}

a {
	text-decoration: none;
	color: orange;
	}

footer {
	background-color: #1a5138;
	width: 28%;
	height: 20px;
	display: flex;
	align-items: center;
  	justify-content: center;
  	color: white;
  	border-radius: 25px;
    }