<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <h1 id="heading">John's Calculator</h1>

    <div id="main-container">
        <div class="cal-container">
            <p class="display">
                <span class="display-operation"></span>
                <span class="display-numbers"></span>
            </p>
            <div class="buttons-container">
                <button id="clear"class="btn signs clear">C</button>
                <button class="btn signs backspace"><i class="fas fa-backspace 2x"></i></button>
                <button id="+/-" class="btn signs">+/-</button>
                <button id="/" class="btn "><i class="fas fa-divide 2x"></i></button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button id="*" class="btn"><i class="fas fa-times 2x"></i></button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button id="+" class="btn"><i class="fas fa-plus 2x"></i></button>
                <button class="btn">3</button>
                <button class="btn">2</button>
                <button class="btn">1</button>
                <button id="-" class="btn"><i class="fas fa-minus 2x"></i></button>
                <button class="btn zero">0</button>
                <button id ="." class="btn">.</button>
                <button id="=" class="btn"><i class="fas fa-equals 2x"></i></button>

            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>