body {
    display: flex;
    height: 100vh;
    width: 100vw;
}

h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#center {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
}

#game-board {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    width: 350px;
    height: 350px;
    position: relative;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
}

#input {
    position: relative;
    height: 35vh;
    width: 35vh;
    top: 32.5%;
    left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.game-button {
    display: block;
    width: 50%;
    margin: 5px auto;
}

.cell {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    cursor: pointer;
}